<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <style> 
          .in_all {
              border: 3px solid green;
              height: 570px;
              width: 500px;
              margin: 10px auto;
              box-shadow: inset 1px 1px 3px 1px rgba(0,0,0,0.2);
          }
          
          .one{
              border: 3px solid red;
              margin: 10px auto;
              height: 80px;
              width: 460px;
              box-shadow: inset 1px 1px 3px 1px rgba(0,0,0,0.2);
          }
          
          .two{
              border: 3px solid red;
              margin: 10px auto;
              height: 40px;
              width: 460px;
              box-shadow: inset 1px 1px 3px 1px rgba(0,0,0,0.2);
          }
          
          .three{
              border: 3px solid red;
              margin: 10px auto;
              height: 300px;
              width: 460px;
              box-shadow: inset 1px 1px 3px 1px rgba(0,0,0,0.2);
          }
          
          .four{
              border: 3px solid red;
              margin: 10px auto;
              height: 80px;
              width: 460px;
              box-shadow: inset 1px 1px 3px 1px rgba(0,0,0,0.2);
          }
          
          .in_one{
              border: 3px solid blue;
              margin: 10px;
              width: 89px;
              float: left;
              box-shadow: inset 1px 1px 3px 1px rgba(0,0,0,0.2);
          }
          
          .in_two{
              border: 3px solid blue;
              margin: 10px;
              width: 204px;
              float: left;
              box-shadow: inset 1px 1px 3px 1px rgba(0,0,0,0.2);
          }
          
          .in_three{
              border: 3px solid blue;
              margin: 10px;
              height: 50px;
              width: 319px;
              float: left;
              box-shadow: inset 1px 1px 3px 1px rgba(0,0,0,0.2);
          }
          
          .height_one{              
              height: 55px;
          }
          
          .height_two{              
              height: 15px;
          }
          
          .height_three{              
              height: 275px;
          }
          
          .double_into_one{
              border: 3px solid yellow;
              margin: 8px;
              height: 10px;
              width: 66px;
              box-shadow: inset 1px 1px 3px 1px rgba(0,0,0,0.2);
          }
          
          .double_into_two{
              border: 3px solid yellow;
              margin: 10px;
              height: 200px;
              width: 290px;
              box-shadow: inset 1px 1px 3px 1px rgba(0,0,0,0.2);
          }
          
          .double_into_three{
              border: 3px solid yellow;
              margin: 10px;
              height: 33px;
              width: 290px;
              box-shadow: inset 1px 1px 3px 1px rgba(0,0,0,0.2);
          }
          
       </style>
   
   </head>
   
   <body>
       <div class="in_all">
           <div class="one">
               <div class="in_one height_one"></div>
               <div class="in_two height_one"></div>
               <div class="in_one height_one">
                   <div class="double_into_one"></div>
                   <div class="double_into_one"></div>
               </div>
           </div>
           <div class="two">
               <div class="in_one height_two"></div>
               <div class="in_one height_two"></div>
               <div class="in_one height_two"></div>
               <div class="in_one height_two"></div>
           </div>
           <div class="three">
               <div class="in_one height_three"></div>
               <div class="in_three height_three">
                   <div class="double_into_two"></div>
                   <div class="double_into_three"></div>
               </div>
           </div>
           <div class="four">
               <div class="in_one height_one">
                   <div class="double_into_one"></div>
                   <div class="double_into_one"></div>
               </div>
               <div class="in_two height_one"></div>
               <div class="in_one height_one"></div>
           </div>
           
       </div>
       
       
   </body>
    
    
    
</html>