<html>
<head>
<title>site</title>
<style>
html {
      background-image:url(banner/logo.png);
  background-repeat:repeat-y;
  display:block;
  height:140px;

}
table {
margin: auto;
}
.Buttons{
	margin-top:10px;
}
.buttons td{
	width:145px;
	height:52px;
	font-weight:bold;
	
}
.button1 {
	text-align:center;
	background-image:url(png/button1.png);
	background-size:cover;
	background-repeat: no-repeat;
}
.button2 {
	text-align:center;
	background-image:url(png/button2.png);
	background-size:cover;
	background-repeat: no-repeat;
}
.button3 {
	text-align:center;
	background-image:url(png/button3.png);
	background-size:cover;
	background-repeat: no-repeat;
}
 .primer { 
    width: 280px;
	height: 650px;	
    background: white;
	border: solid 2px #bebebe; 
    padding: 5px;
    padding-left: 5px; 
	border-radius: 8px;
   }
   .primer2 { 

    width: 245px;
height: 30px;	
    background: #EEE9E9; 
    border: solid 2px #bebebe; 
	border-radius: 8px;
	text-align:  center;
   }
.primer3 { 
    width: 255px;
height: 30px;	
    background: #EEE9E9; 
    border: solid 2px #bebebe; 
	border-radius: 8px;
	text-align:  center;
   }
   .primer5 { 
    width: 700px;
	height: 900px;	
    background: white;
	border: solid 2px #bebebe; 
    padding: 5px;
    padding-left: 5px; 
	border-radius: 8px;
   }

   </style>
</head>
<table style="margin:10 auto" border="0" >
<tr>
<td><img src="script/font.png"></td>
</tr>
</table>
<table class="buttons" cellspacing="0" align="center">
		<tr height="50px">
			<td class="button1" <href="#"><p>Главная</p>
			</td>
			<td class="button2"><p>Услуги</p>
			</td>
			<td class="button2"><p>Прайс</p>
			</td>
			<td class="button2"><p>Контакты</p>
			</td>
			<td class="button2"><p>Видео Блог</p>
			</td>
			<td class="button2"><p>Статьи</p>
			</td>
			<td class="button3"><p>О нас</p>
			</td>
		</tr>
	</table>
	<div>
<div class="primer" align="center" border="1" style="margin-top: 1%;margin-left: 10%;">
<div class="primer5"  border="1" style="margin-top: -8px; margin-left: 300px">
<div align="left">
<h2>Контактная информация:</h2><br />

<p><b>Прием заказов осуществляется по предварительной договоренности.</b><br /></p>

<p>Тел. 044-599-17-55, 067-167-01-01<br /></p>

<p>ICQ: 617558325<br /></p>

<p>Skype: service_core<br /></p>

<p>г.Киев<br /></p>
Левый берег<br /></p>
ул. Коллекторная 3-А<br /></p>
М. Бориспольская<br /></p>
e-mail :  info@service-core.com.ua<br /></p>
<p>График работы: пн-пт с 10:00 до 18:00. сб, вс - выходные дни.<br /></p>

<p></b>Работаем с регионами.<br />
Доставка осуществляется с помощью транспортной компании </b>"Нова Пошта".<br /></p>
<p><b>Получение:</b> 1-3 дня с момента доставки в отделение назначения.<br /></p>

<p><b>Сроки ремонта:</b> от 3 дней (в зависимости от сложности и наличия необходимых деталей на нашем складе).<br /></p>

<p><b>Отправка:</b> в течении 1-3 дня после завершения работ.<br /></p>
</div>
</div>
</div>
<div class="primer3" align="center" border="1" style="margin-top: -650px; margin-left: 145px">Отслеживание ремонта
</div>
<div class="primer3" align="center" border="1" style="margin-top: 5px; margin-left: 145px">Вход для партнеров
</div>
<div style="margin-left: 155px;margin-top: 10px;"> <img src="png/1.png" alt="альтернативный текст">
</div>
<div style="margin-left: 155px;margin-top: 10px;"> <img src="png/2.png" alt="альтернативный текст">
</div>
<div style="margin-left: 155px;margin-top: 10px;"> <img src="png/3.png" alt="альтернативный текст">
</div>
</div>
